spring.application.name=bakefinity
spring.datasource.url=jdbc:mysql://localhost/ecommercedb
spring.datasource.username=root
spring.datasource.password=1234

spring.main.banner-mode=off
logging.level.root=WARN