spring.application.name=bakefinity
spring.datasource.url=jdbc:mysql://localhost/ecommercedb
spring.datasource.username=root
spring.datasource.password=root

spring.main.banner-mode=off
logging.level.root=WARN

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl